{
  "name": "spotify-wrapper",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apexcharts": "^3.22.3",
    "classnames": "^2.2.6",
    "copyfiles": "2.4.0",
    "history": "5.0.0",
    "moment": "2.29.1",
    "react": "17.0.0",
    "react-apexcharts": "^1.3.7",
    "react-dom": "17.0.0",
    "react-ga": "3.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.11.4",
    "@testing-library/react": "11.1.0",
    "@testing-library/user-event": "12.1.9",
    "eslint-plugin-react": "7.21.5",
    "prettier": "2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && copyfiles _redirects build/ && copyfiles sitemaps.xml build/",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css}\"",
    "lint": "eslint \"**/*.{js,jsx}\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
